# SchoolTools

./: School Tools.sln  read.md
SchoolTools.Core/: App.cs  SchoolTools.Core.csproj
SchoolTools.Core/Interfaces/: INavigator.cs  IViewFactory.cs
SchoolTools.Core/Notes/: INoteDto.cs  NoteModel.cs
SchoolTools.Core/Properties/: Annotations.cs
SchoolTools.Core/Services/: DynamicDataSQLite.cs  INoteService.cs  NoteService.cs
SchoolTools.Core/Setup/: SchoolToolsBootstrapper.cs
SchoolTools.Core/Spelling/: SpellingGameModel.cs  SpellingViewModel.cs
SchoolTools.Core/ViewModels/: CalculateInterestViewModel.cs  MathViewModel.cs  NoteViewModel.cs  RobotChatViewModel.cs
SchoolTools.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  SchoolTools.Forms.sln
SchoolTools.VB/: SchoolTools.Designer.vb  SchoolTools.resx  SchoolTools.vb  SpellParse.Designer.vb  SpellParse.vb  TextModification.vbproj
SchoolTools.VB/Definitions/: Definition.vb  DefinitionList.vb  DefinitionView.vb  Treeview.vb
SchoolTools.VB/my project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
SchoolTools.WPF/: App.xaml  App.xaml.cs  SQliteHelper.cs  SchoolTools.WPF.csproj  app.config
SchoolTools.WPF.Old/: App.xaml  App.xaml.cs  ClipboardMonitor.cs  FileManipulation.cs  IBaseAdapter.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  School Tools WPF.csproj  School Tools WPF.sln  ShamanSpiritImport.Designer.cs  ShamanSpiritImport.cs  SpiritImport.xaml  SpiritImport.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SchoolTools.WPF.Old/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolTools.WPF/Files/: FileManipulation.cs
SchoolTools.WPF/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolTools.WPF/Services/: ClipboardHandlerService.cs  EFBuilder.cs  MainThreadDispatcher.cs  Navigator.cs  Storage.cs  ViewFactory.cs
SchoolTools.WPF/Setup/: AutofacHack.cs  ServicesAutofacModule.cs  WPFBootstrapper.cs
SchoolTools.WPF/Views/: ClipboardWindow.cs  (+19 more)
